POSTGRES_USER=rujaajmekrjdhl 
POSTGRES_DB=dktkert4drefj
POSTGRES_PASSWORD=235d76e58f29e1a531d66a2ea54040744803287fad1051041108669ed6edc821
POSTGRES_HOST=ec2-52-3-200-138.compute-1.amazonaws.com
POSTGRES_PORT=5432

# POSTGRES_USER = narmin
# POSTGRES_DB=vapdb
# POSTGRES_PASSWORD=narmin123
# POSTGRES_HOST=localhost
# POSTGRES_PORT=5432


